# maven-forplay-archetype

./: .gitignore  README  README.md  pom.xml
releases/info/piwai/forplay/maven-forplay-archetype/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/info/piwai/forplay/maven-forplay-archetype/1.0/: maven-forplay-archetype-1.0-sources.jar.md5  maven-forplay-archetype-1.0-sources.jar.sha1  maven-forplay-archetype-1.0.jar.md5  maven-forplay-archetype-1.0.jar.sha1  maven-forplay-archetype-1.0.pom.md5  maven-forplay-archetype-1.0.pom.sha1
src/main/archetype/archetype-resources/: .classpath  pom.xml
src/main/archetype/archetype-resources/src/main/java/: __module__.gwt.xml
src/main/archetype/archetype-resources/src/main/java/client/: __module__.java
src/main/archetype/archetype-resources/src/main/java/core/: AbstractPointerListener.java  Pea.java  __module__Game.java
src/main/archetype/archetype-resources/src/main/java/html/: __module__EntryPoint.java
src/main/archetype/archetype-resources/src/main/java/java/: __module__Main.java
src/main/archetype/archetype-resources/src/main/webapp/: __module__.html
src/main/archetype/archetype-resources/src/main/webapp/WEB-INF/: web.xml
